{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "iosfwd": "cpp"
    }
}